<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f9;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Pantalla de Inicio</h1>
    <div class="button-container">
        <a href="HTML/P03.HTML">Operaciones Aritméticas</a>
        <a href="HTML/P02.HTML">Manipulación de Texto</a>
        <a href="HTML/P01.HTML">Contador</a>
        <a href="HTML/P04.HTML">Calculadora de IMC</a>
    </div>
    
</body>
</html>
